# EmployeeAPI

./: Demo.csproj  Demo.sln  Program.cs  database.db
Context/: DatabaseContext.cs
Exceptions/: EmployeeNotFoundException.cs
GraphQL/EmployeeMutations/: Mutations.cs
GraphQL/EmployeeQueries/: EmployeeType.cs  Query.cs
IServices/: IEmployeeService.cs
Migrations/: 20220503134651_Initial.Designer.cs  20220503134651_Initial.cs  20220505064026_initialdb.Designer.cs  20220505064026_initialdb.cs  DatabaseContextModelSnapshot.cs
Models/: CreateEmployeeInput.cs  DeleteEmployeeInput.cs  Employee.cs  UpdateEmployeeInput.cs
Properties/: launchSettings.json
Service/: EmployeeManager.cs
